exten => _1XXX,1,ExecIf($["${BLINDTRANSFER}"=""]?Monitor(wav,,m))
;exten => _1XXX,1,NoOp(${BLINDTRANSFER})
;exten => _1XXX,1,Monitor(wav,,m) #录音
exten => _1XXX,2,Set(extLeng=${LEN(${EXTEN})})
exten => _1XXX,3,Dial(sip/${EXTEN},,tw) #转接失败
exten => _1XXX,4,ExecIf($["${DIALSTATUS}" = "ANSWER"]?Hangup())
exten => _1XXX,5,NoOp(${BLINDTRANSFER})
exten => _1XXX,6,Dial(sip/${BLINDTRANSFER:4:${extLeng}},,tw)
exten => _1XXX,7,ExecIf($["${DIALSTATUS}" = "ANSWER"]?Hangup())
exten => _1XXX,8,Goto(genaccept,s,1) ;再次转接失败call查号
