exten => _1XXX,1,ExecIf($["${BLINDTRANSFER}"=""]?Monitor(wav,,m))
;exten => _1XXX,1,NoOp(${BLINDTRANSFER})
;exten => _1XXX,1,Monitor(wav,,m) #录音
exten => _1XXX,2,Set(extLeng=${LEN(${EXTEN})})

;exten => _1XXX,3,Dial(sip/${EXTEN},,tw) #转接或拨号
exten => _1XXX,3,ExecIf($["${BLINDTRANSFER}"!=""]?Dial(sip/${EXTEN},35,twm):Dial(sip/${EXTEN},,tw)) #转接带音乐和35秒超时，直拨硬来
exten => _1XXX,4,ExecIf($["${BLINDTRANSFER}"=""] ?Hangup()) #非转接就挂机

exten => _1XXX,5,ExecIf($["${DIALSTATUS}" = "ANSWER"]?Hangup())
exten => _1XXX,6,NoOp(${BLINDTRANSFER})
exten => _1XXX,7,Dial(sip/${BLINDTRANSFER:4:${extLeng}},30,tw) #故意不给等待音乐
exten => _1XXX,8,ExecIf($["${DIALSTATUS}" = "ANSWER"]?Hangup())
exten => _1XXX,9,Goto(genaccept,s,1) ;再次转接失败call查号
